{
  "name": "hyphen-components-monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.20.0",
  "license": "MIT",
  "author": {
    "name": "@hyphen"
  },
  "description": "Monorepo for the Hyphen design system: @hyphen/hyphen-components and @hyphen/hyphen-design-tokens.",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r --if-present test",
    "test-watch": "pnpm --filter @hyphen/hyphen-components test-watch",
    "lint": "pnpm -r --if-present lint",
    "lint-fix": "pnpm -r --if-present lint-fix",
    "size": "pnpm --filter @hyphen/hyphen-components size",
    "start": "pnpm --filter @hyphen/hyphen-components start",
    "storybook": "pnpm --filter @hyphen/hyphen-components storybook",
    "storybook-docs": "pnpm --filter @hyphen/hyphen-components storybook-docs",
    "build-storybook": "pnpm --filter @hyphen/hyphen-components build-storybook",
    "build-storybook-docs": "pnpm --filter @hyphen/hyphen-components build-storybook-docs",
    "chromatic": "pnpm --filter @hyphen/hyphen-components chromatic",
    "semantic-release": "semantic-release"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "engines": {
    "node": ">=20.19.0 <21 || >=22.12.0"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^11.1.0",
    "semantic-release": "^25.0.2"
  }
}
